<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            margin: 1;
            padding: 1;
            box-sizing: border-box;
        }
        .abc{
            border: 50px solid;
            align-items: center;
        }

        .form_login {
            left: 50%;
            top: 50%;
            margin-left: -25%;
            position: absolute;
            margin-top: -25%;

        }

        input {
            width: 60%;
            padding: 9px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border-color: paleturquoise;
            background: #f9f0f9;
            color: rgb(0, 255, 38);
        }

        h1 {
            color: red;
        }

        h1:hover {
            color: darkmagenta;
        }

        .color {
            padding: 16px;
            background-color: white;
        }

        label {
            color: orange;
        }

        .button {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            text-align: center;
            width: 50%;
            opacity: 0.9;
        }

        .button:hover {
            color: plum;
            background-color: aqua;
        }


        a {
            color: dodgerblue;
        }

        a:hover {
            color: red;
        }
        abc{
          
        }
    </style>
</head>

<body>
    <div class="abc">
        <form class="form_login">
            <div class="color">
                <h1 style="text-align: center;"><b>Register</b></h1>
                <p>Please fill in this form to create an account</p>

                <label><b>First Name</b></label><br>
                <input type="text" placeholder="Enter your name">
                <br>
                
                <label><b>Last Name</b></label><br>
                <input type="text" placeholder="Enter your name">
                <br>

                <label><b>Mobile Number</b></label><br>
                <input type="number" placeholder="10 DIgits Number">
                <br>
                <label><b>Email</b></label><br>
                <input type="email" placeholder="Enter Mail">
                <br>

                <label><b>Password</b></label><br>
                <input type="password" placeholder="Enter password">
                <br>


                <label><b>Repeat Password</b></label><br>
                <input type="password" placeholder="Repeat password">
                <br>


                <p>By creating an account you agree to our <a href="#">Terms & Privacy.</a></p>

                <button type="submit" class="button">Register</button>
                <p>Already have an account <a href="#">Sign in.</a> </p>
            </div>
        </form>
    </div>
</body>

</html>